{
    "cSpell.words": [
        "Buscados",
        "buscar",
        "busqueda",
        "Centrado",
        "consultar",
        "contenido",
        "descripcion",
        "Documento",
        "guardar",
        "imagen",
        "marca",
        "Mujer",
        "precio",
        "producto",
        "Productos",
        "registro",
        "servicios",
        "Talla",
        "tipo",
        "Valido"
    ]
}
