{
    "cSpell.words": [
        "apellidos",
        "Buscados",
        "buscar",
        "busqueda",
        "Cantidad",
        "catalogo",
        "Centrado",
        "confirmacion",
        "consultar",
        "contenido",
        "contraseña",
        "correo",
        "Debunce",
        "descripcion",
        "Descripción",
        "Detalle",
        "Documento",
        "guardar",
        "imagen",
        "indice",
        "marca",
        "Mujer",
        "nombres",
        "Número",
        "precio",
        "producto",
        "Productos",
        "Regístrate",
        "registro",
        "servicios",
        "sugerencias",
        "Sugerido",
        "Talla",
        "Tallas",
        "termino",
        "tipo",
        "tipodocumentoservice",
        "Usuario",
        "Valido"
    ]
}
